{
  "name": "@unkeep/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "unkeep": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@unkeep/client": "workspace:*",
    "@unkeep/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@unkeep/server": "workspace:*",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
